NODE_ENV=development
PORT=5000

POSTGRES_URL="postgres://default:VfN63OjrmqYb@ep-green-tooth-a1bg3pwm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VfN63OjrmqYb@ep-green-tooth-a1bg3pwm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VfN63OjrmqYb@ep-green-tooth-a1bg3pwm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VfN63OjrmqYb@ep-green-tooth-a1bg3pwm.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-tooth-a1bg3pwm-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="VfN63OjrmqYb"
POSTGRES_DATABASE="verceldb"

GITHUB_ACCESS_TOKEN="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"

GITHUB_API_URL="https://api.github.com/repos/AshleyPojol/centralized-testorch-repository/contents/"

GITHUB_TEST_PLAN_REPO="centralized-testorch-repository"

GITHUB_TEST_PLAN_REPO_OWNER="AshleyPojol"