NODE_ENV=development
PORT=5000

DATABASE_URL="postgres://default:VfN63OjrmqYb@ep-green-tooth-a1bg3pwm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgres://default:VfN63OjrmqYb@ep-green-tooth-a1bg3pwm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VfN63OjrmqYb@ep-green-tooth-a1bg3pwm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VfN63OjrmqYb@ep-green-tooth-a1bg3pwm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VfN63OjrmqYb@ep-green-tooth-a1bg3pwm.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-tooth-a1bg3pwm-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="VfN63OjrmqYb"
POSTGRES_DATABASE="verceldb"

GITHUB_ACCESS_TOKEN="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"

GITHUB_API_URL="https://api.github.com/repos/EmsiJoseph/centralized-testorch-repository/contents/"

GITHUB_TEST_PLAN_REPO="centralized-testorch-repository"

GITHUB_TEST_PLAN_REPO_OWNER="EmsiJoseph"

GITHUB_REPO_URL="https://github.com/EmsiJoseph/centralized-testorch-repository"


APP_BASE_URL=https://testorch.com:8443/

AUTH0_SECRET="7y5h3xwv8zxcvbnm1qaz2wsxed4rfvgt"

AUTH0_BASE_URL="https://testorch.com:8443"


# Global Auth0 SDK configuration
NEXT_PUBLIC_AUTH0_DOMAIN=auth-emsi.jp.auth0.com
AUTH0_DOMAIN=https://auth-emsi.jp.auth0.com/

AUTH0_DOMAIN_FOR_MANAGEMENT=auth-emsi.jp.auth0.com

AUTH0_MANAGEMENT_API_DOMAIN=auth-emsi.jp.auth0.com
SESSION_ENCRYPTION_SECRET=7p3s3cR3t

# Client ID and secret for the application within the context of an organization
AUTH0_CLIENT_ID=JBXYvOVS9EoQt5yXYJiR1EP9bbOI8BxG
AUTH0_CLIENT_SECRET=eRFwQq32vUR3IzBWauLMqRtJckOLiIzER8o5vrF2GwftgrN8tCDn7X_08wX3FnLv

# Client ID and secret for the application used to allow a user to manage organizations
AUTH0_MANAGEMENT_CLIENT_ID=y2GJImJIuo1Qh6J3RR4BxbMF88nZjTuC
AUTH0_MANAGEMENT_CLIENT_SECRET=6li3qNiKrjl8vyEgksr0-lnlCs6W5avmKj0x_zhPKEucnX6o2Uj2jai4LXz452Ey

# Roles assigned to the members of an organization
AUTH0_ADMIN_ROLE_ID=rol_39d8RhbgZKQRIYwt
AUTH0_MEMBER_ROLE_ID=rol_jajN2SGvrmYlVWcM

# The default connection ID users will use to create an account with during onboarding
DEFAULT_CONNECTION_ID=con_itzmSMcylxHU7dbh

# The namespace used to prefix custom claims
CUSTOM_CLAIMS_NAMESPACE=https://testorch.vercel.app/

AUTH0_AUDIENCE=testorch-backend-api


AUTH0_BACKEND_API_CLIENT_ID=t16NbRTXhKlZTxca8L0i6HlNYWEB8JLb

AUTH0_BACKEND_API_CLIENT_SECRET=8bhg21ePLkMO3JhkNM14tJSMvwG9DQgUhCAQxiQ0whwxm-1xYkwLt6n_zJKH9jIi

AUTH0_BACKEND_API_AUDIENCE=https://auth-emsi.jp.auth0.com/api/v2/

INFLUXDB_URL=http://localhost:8086